PORT = 4000

MONGO_URI =mongodb://127.0.0.1:27017

FRONTEND_URL = https://localhost:5173

JWT_SECRET_KEY = 

JWT_EXPIRE =

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME = ddd7crn7e

CLOUDINARY_CLOUD_SERVICE = 

CLOUDINARY_API_SECRET = SIAjmrkwVsAK0YhNNKXmWRTPU_M

CLOUDINARY_API_KEY = 376457739482846

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST =

SMTP_PORT =